# Logs
logs
*.log
npm-debug.log*
yarn-error.log

# Dependency directories
node_modules

# Bower assets
vendor

# Build artefacts
bin
dist
dist.zip
.cache

# Editor files
.idea

# Keys to sign extension package
key.pem*

# yarn
yarn-error.log
yarn.lock